<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre - Observatório da Religião e Interseccionalidades</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="mobile-nav">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="#">Pesquisas</a></li>
      <li><a href="#">Em debate</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>

  <div class="main-section">
    <img src="../static/observatorio-logo.jpg" alt="Logo Observatório" class="hero-logo" />
    <h1>Sobre o Observatório</h1>

    <h2>Quem somos</h2>
    <p>O Observatório da Religião e Interseccionalidades é um grupo de pesquisa sobre religião e suas intersecções com raça, etnia, gênero, sexualidade e classe social no Brasil do Núcleo de Religiões no Mundo Contemporâneo do Cebrap.</p>
    <p>O grupo está vinculado ao Projeto Temático Fapesp "Pluralismo Religioso e Diversidades no Brasil Pós-Constituinte", financiado pela Fapesp (Processo n. 2021/14.038-6).</p>

    <h2>O que fazemos</h2>
    <p>Produzimos dados e os transformamos em matéria-prima para a construção de novas percepções e compreensão a respeito dos fenômenos sociais associados à religião no espaço público brasileiro.</p>
  </div>

</body>
</html>
